* {
    box-sizing: border-box
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section {
    background-color: green;
    color: beige;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}
    
    
.card {
    flex: 1;
    border: 3px solid red;
    padding: 36px;
    text-align: center;
    margin: 36px;
}
    
.card h3 {
    font-size: 36px;
    margin: 0px;
}
    
.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
    
#first-section, #second-section {
    background: radial-gradient(at top left, gold, green);
    padding: 48px;
}
    
    
    
.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
}
    
    
.side-by-side .image-container {
    flex: 1;
}
    
.side-by-side .text-container {
    flex: 1;
    padding: 36px;
}
    
.side-by-side .image-container img {
    width: 100%;
}
    
.side-by-side .text-container h3 {
    font-size: 48px;
}
    
    
.side-by-side .text-container a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color:red;
    color: white;
    padding: 24px 48px;
    border-radius: 48px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0pxauto; 
}

.compare-container {
    text-align: center;
    margin: 60px 0px;
}

.compare-container h3 {
    font-size: 36px;
    color: green;
}


.facts-layout {
    background-color: red;
    padding: 36px;
}

.grid-row {
    display: flex;
    border-bottom: 3px solid black;
    color: rgb(9, 48, 9);
}

.grid-row .comparison-header {
    font-weight: bold;
}

.grid-row div {
    flex: 1;padding: 24px;
    font-size: 24px;
}